# 6doctors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/android/a6doctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/android/a6doctors/API/: APIService.java  DoctorSrevice.java
app/src/main/java/cn/android/a6doctors/adapter/: ItemTouchHelperAdapter.java  LabelAdapter.java  PatientAdapter.java  Patient_Case_Collection_Adapter.java  PhotoAdapter.java  PhotoViewAdapter.java  PhotoViewPager.java
app/src/main/java/cn/android/a6doctors/base/: BaseActivity.java
app/src/main/java/cn/android/a6doctors/bean/: Doctor.java  Label.java  Labels.java  Patient.java  PatientInfo.java  PatientItem.java  Patient_Case.java  Patient_Case_Collection.java  Photo.java  TherapieItem.java  Therapy.java
app/src/main/java/cn/android/a6doctors/callback/: CallBack.java
app/src/main/java/cn/android/a6doctors/factory/: APIFactory.java  APIFactoryImpl.java
app/src/main/java/cn/android/a6doctors/model/: AddPatientCaseImpl.java  AddPatientCaseModel.java  AddPatientImpl.java  AddPatientModel.java  IManagementImpl.java  IManagementModel.java  LoginImpl.java  LoginModel.java  SeePatientCaseImpl.java  SeePatientCaseModel.java  SeePatientImpl.java  SeePatientModel.java
app/src/main/res/drawable/: bg_button_selector1.xml  bg_button_selector2.xml  bg_default_selector.xml  bg_edittext.xml  bg_edittext_add.xml  bg_edittext_focused.xml  bg_edittext_focused_add.xml  bg_edittext_normal.xml  bg_edittext_normal_add.xml  bg_item_patient.xml  bg_search.xml  button_style1.xml
app/src/main/res/layout/: activity_add_case_patient.xml  activity_add_label.xml  activity_add_label_patients.xml  activity_add_patient.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_see_case_patient.xml  activity_see_info.xml  activity_see_label.xml  activity_see_patient.xml  fragment_management.xml  fragment_message.xml  item_image.xml  item_label.xml  item_patient.xml  item_patient_case_collection_item.xml  item_photo.xml  tab_item_view.xml  update_label_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/android/a6doctors/: ExampleUnitTest.java
(+64 files in other folders)
