<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.AddPatientActivity"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/nav_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_default_selector"
            android:src="@drawable/close"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bg_default_selector"
            android:text="患者分组"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/add_label"
        android:background="@drawable/bg_default_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/add_label"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="添加分组"
        android:textColor="#1296db"
        android:textSize="18sp" />
    <View
        android:background="#507c7373"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/label_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E7E7"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>