<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.AddPatientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/nav_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_default_selector"
            android:src="@drawable/close"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/close_btn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="新增分组"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/add_label_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#90FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/add_label_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/add_label"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />
</LinearLayout>