<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.AddPatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/nav_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_default_selector"
            android:src="@drawable/close"
            />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="添加患者"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/patient_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:layout_marginLeft="20dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/patient_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_selector2"
            android:text="请选择" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/patient_phone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:layout_marginLeft="20dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_selector2"
            android:text="请选择" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="证件号码:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/patient_card"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="证件:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/identityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_selector2"
            android:text="请选择" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/patient_select_local_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_patient_local"
            android:layout_alignBottom="@+id/add_patient_local"
            android:layout_toEndOf="@+id/add_patient_local"
            android:background="@drawable/bg_button_selector1"
            android:text=" 选择"
            android:textColor="@color/result_text" />

        <TextView
            android:id="@+id/patient_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/patient_local_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="照片:"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/patient_portrait"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toEndOf="@+id/textView"
            android:scaleType="fitXY"
            android:src="@drawable/main_person_image" />

        <Button
            android:id="@+id/add_patient_portrait_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:background="@drawable/bg_button_selector1"
            android:text="拍照"
            android:textColor="@color/result_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginRight="117dp"
            android:background="@drawable/bg_button_selector1"
            android:text="添加"
            android:textColor="@color/result_text" />
    </LinearLayout>

</LinearLayout>