<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.android.a6doctors.view.PhotoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/nav_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_default_selector"
            android:src="@drawable/close"
            android:padding="10dp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="查看病例图集"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/photobg"
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp"></android.support.v7.widget.RecyclerView>

    <cn.android.a6doctors.ui.PhotoViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <!--<uk.co.senab.photoview.PhotoView-->
            <!--android:id="@+id/photo_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp"/>-->
</LinearLayout>
